<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Hub – Quick Access to Creative Tools</title>
    <meta property="og:title" content="Music Hub – Quick Access to Creative Tools" />
    <meta property="og:description"
      content="A simple starting point for a fast access to the experiments and creative apps." />
    <meta property="og:image" content="https://vyk2rr.github.io/social-preview.png" />
    <meta property="og:url" content="https://vyk2rr.github.io/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Music Hub – Quick Access to Creative Tools" />
    <meta name="twitter:description"
      content="A simple starting point for a fast access to the experiments and creative apps." />
    <meta name="twitter:image" content="https://vyk2rr.github.io/social-preview.png" />
    <script type="module" crossorigin src="/assets/index-CCYVkBkv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DgkfFOi_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>